.header
    position: fixed
    width: 100%
    z-index: 10
    font-family: "Montserrat-m"
    font-size: 1.6rem
    // background: rgba(210, 210, 210, 0.20)
    // backdrop-filter: blur(15px)
    // border-bottom: .2rem solid rgba(239, 239, 239, 0.3);
    // -webkit-backdrop-filter
    // height: 7rem
    @include respond(tab-land)
        display: none
    &__wrapper
        list-style-type: none
        &__obj
            display: flex
            justify-content: center
            margin-top: 2.5rem
            transition: all .3s
            &-1
                grid-column: 1 / 2
                &:hover
                    font-size: 1.7rem
            &-2
                grid-column: 2 / 3
                &:hover
                    font-size: 1.7rem
            &-3
                grid-column: 3 / 4
                &:hover
                    font-size: 1.7rem
            &-4
                grid-column: 4 / 5
                &:hover
                    font-size: 1.7rem
            &-5
                grid-column: 5 / 6
                &:hover
                    font-size: 1.7rem
            &-6
                grid-column: 6 / 7
                &:hover
                    font-size: 1.7rem
            &__url
                text-decoration: none
                color: $color-black